ea4bc82a6ad023ab7ee23ee620429895
::res://::1714036922
export_presets.cfg::TextFile::-1::1622819260::0::1::::<><>::
icon.png::CompressedTexture2D::6003136539536153813::1622816993::1714036924::1::::<><>::
rl.jpg::CompressedTexture2D::7414622815185919346::1622816993::1714036923::1::::<><>::
::res://objects/::1625174894
::res://objects/ball/::1622821852
ball.tscn::PackedScene::-1::1714036913::0::1::::<><>::res://rl.jpg<>res://objects/ball/iran.png
iran.png::CompressedTexture2D::139450268231513684::1622816993::1714036924::1::::<><>::
::res://objects/classes/::1622816993
Indicator.gd::GDScript::-1::1714036913::0::1::::Indicator<>Label<>::
PositionIndicator.gd::GDScript::-1::1714036913::0::1::::PositionIndicator<>VariableIndicator<>::
RigidVelocityIndicator.gd::GDScript::-1::1714036913::0::1::::RigidVelocityIndicator<>VariableIndicator<>::
VariableIndicator.gd::GDScript::-1::1714036913::0::1::::VariableIndicator<>Indicator<>::
VectorIndicator.gd::GDScript::-1::1714036913::0::1::::VectorIndicator<>VariableIndicator<>::
::res://objects/collisionables/::1625174899
rect.tscn::PackedScene::-1::1714036913::0::1::::<><>::
::res://objects/levels/::1627914424
base.tscn::PackedScene::-1::1714036913::0::1::::<><>::res://objects/ball/ball.tscn<>res://objects/rocket/rocket.tscn<>res://objects/levels/VisibleCollisionObject.gd<>res://objects/classes/PositionIndicator.gd<>res://objects/classes/RigidVelocityIndicator.gd<>res://objects/classes/VectorIndicator.gd<>res://objects/collisionables/rect.tscn
test2.tscn::PackedScene::-1::1714036913::0::1::::<><>::res://objects/collisionables/rect.tscn<>res://objects/levels/base.tscn
test.tscn::PackedScene::-1::1714036913::0::1::::<><>::res://objects/levels/base.tscn
tutorial.tscn::PackedScene::-1::1714036913::0::1::::<><>::res://objects/levels/base.tscn
VisibleCollisionObject.gd::GDScript::-1::1714036913::0::1::::VisibleCollisionObject<>CollisionObject2D<>::
::res://objects/rocket/::1622821852
rocket.gd::GDScript::-1::1714036913::0::1::::<>RigidBody2D<>::
rocket.tscn::PackedScene::-1::1714036913::0::1::::<><>::res://objects/rocket/rocket.gd<>res://rl.jpg
