[gd_scene load_steps=8 format=2]

[ext_resource path="res://objects/ball/ball.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/rocket/rocket.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/levels/VisibleCollisionObject.gd" type="Script" id=3]
[ext_resource path="res://objects/classes/PositionIndicator.gd" type="Script" id=4]
[ext_resource path="res://objects/classes/RigidVelocityIndicator.gd" type="Script" id=5]
[ext_resource path="res://objects/classes/VectorIndicator.gd" type="Script" id=6]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.5
bounce = 0.6

[node name="base" type="Node2D"]

[node name="ball" parent="." instance=ExtResource( 1 )]
position = Vector2( 511.961, 124.718 )
physics_material_override = SubResource( 1 )

[node name="rocket" parent="." instance=ExtResource( 2 )]
position = Vector2( 515.929, 448.401 )
continuous_cd = 1
linear_velocity = Vector2( 1, 1 )
angular_damp = 1.0

[node name="map" type="StaticBody2D" parent="."]
script = ExtResource( 3 )
color = Color( 0.929412, 0.698039, 0.333333, 1 )

[node name="form" type="CollisionPolygon2D" parent="map"]
polygon = PoolVector2Array( 0, 0, 0, 600, 750, 600, 750, 500, 900, 500, 1100, 600, 1500, 600, 1500, 550, 1550, 550, 1550, 800, 1450, 800, 1450, 900, 1550, 900, 2450, 300, 2450, 900, 2950, 900, 2950, 400, 2800, 400, 2800, 300, 3300, 300, 3300, 600, 6600, 600, 6600, 0, 7000, 0, 7000, 750, 7000, 1050, -450, 1050, -450, 0 )

[node name="HUD" type="CanvasLayer" parent="."]

[node name="v" type="VBoxContainer" parent="HUD"]
editor/display_folded = true
margin_right = 40.0
margin_bottom = 40.0

[node name="rocket_position" type="Label" parent="HUD/v"]
margin_right = 40.0
margin_bottom = 14.0
script = ExtResource( 4 )
label = "Position"
target_path = NodePath("../../../../base/rocket")

[node name="rocket_velocity" type="Label" parent="HUD/v"]
margin_top = 18.0
margin_right = 40.0
margin_bottom = 32.0
script = ExtResource( 5 )
label = "Velocity"
target_path = NodePath("../../../../base/rocket")

[node name="ball_position" type="Label" parent="HUD/v"]
margin_top = 36.0
margin_right = 40.0
margin_bottom = 50.0
script = ExtResource( 4 )
label = "Ball Position"
target_path = NodePath("../../../../base/ball")

[node name="ball_velocity" type="Label" parent="HUD/v"]
margin_top = 54.0
margin_right = 40.0
margin_bottom = 68.0
script = ExtResource( 5 )
label = "Ball Velocity"
target_path = NodePath("../../../../base/ball")

[node name="VariableIndicator" type="Label" parent="HUD/v"]
margin_top = 72.0
margin_right = 40.0
margin_bottom = 86.0
script = ExtResource( 6 )
label = "Direction"
target_path = NodePath("../../../../base/rocket")
